#Bodhibuilder Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/bodhibuilder"


# Here you can add any other files or directories to be excluded from the live filesystem
#   Use absolute paths
#   Exclude specific files using the path to the file = /path/to/file
#   Exclude specific directories using a trailing slash = /path/to/directory/
#   Exclude directory contents with an asterisk = /path/to/directory/*
#   Exclude matching sets of files or directories using an asterisk as a wildcard = /path/to/something*
#   If the entry does not exist as an actual file or directory, rsync & mksquashfs will simply skip over it
#   Separate each entry with a space
EXCLUDES=""


# Here you can change the livecd/dvd username
LIVEUSER="bodhi"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="Bodhi Linux"


# Here you can change the name of the ISO file that is created
CUSTOMISO="bodhibuilder.iso"


# Here you can change the mksquashfs options
SQUASHFSOPTS=""


# Here you can prevent the Install icon from showing up on the desktop in backup mode. 0 - to not show 1 - to show 
BACKUPSHOWINSTALL="1"


# Here you can change the url for the usb-creator info
LIVECDURL="http://www.bodhilinux.com"
