#Bodhibuilder Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/bodhibuilder"


# Here you can add any other files or directories to be excluded from the live filesystem
#   Use absolute paths
#   Exclude specific files using the path to the file = /path/to/file
#   Exclude specific directories using a trailing slash = /path/to/directory/
#   Exclude all directory contents with an asterisk = /path/to/directory/*
#   Exclude all matching sets of files or directories using an asterisk as a wildcard = /path/to/something*
#   If the entry does not exist as an actual file or directory, rsync & mksquashfs will simply skip over it
#   Separate each entry with a space
EXCLUDES=""


# Here you can specify a specific icon set to use in a dist remaster only
# Specifiy the absolute path or it may not work
#   Icons path: /usr/share/icons/
#   If it's not a dist remaster, all icon sets will be included unless you specifically
#   exclude their directories in the main EXCLUDES section above.
DISTICONS="/usr/share/icons/AwOken-Bodhi"


# Here you can specify a specific locale to use in a dist remaster only
# Specifiy the absolute path to the locale or it may not work
#   Locale path: /usr/share/locale/
#   If it's not a dist remaster, all locales will be included unless you specifically
#   exclude their directories in the main EXCLUDES section above.
DISTLOCALE="/usr/share/locale/en"


# Here you can change the livecd/dvd username
LIVEUSER="bodhi"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="Bodhi Linux"


# Here you can change the name of the ISO file that is created
CUSTOMISO="bodhibuilder.iso"


# Here you can change the mksquashfs options
#   OK to leave this empty, the defaults will use the best compression I know of (as of this writing)
SQUASHFSOPTS=""


# Here you can prevent the Install icon from showing up on the desktop in backup mode. 0 - to not show 1 - to show 
BACKUPSHOWINSTALL="1"


# Here you can change the url for the usb-creator info
LIVECDURL="http://www.bodhilinux.com"
